T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ADD=10
AFTER=11
ALL=12
ALTER=13
ANALYZE=14
AND=15
ANTI=16
ANY=17
ARCHIVE=18
ARRAY=19
AS=20
ASC=21
AT=22
AUTHORIZATION=23
BETWEEN=24
BOTH=25
BUCKET=26
BUCKETS=27
BY=28
CACHE=29
CASCADE=30
CASE=31
CAST=32
CHANGE=33
CHECK=34
CLEAR=35
CLUSTER=36
CLUSTERED=37
CODEGEN=38
COLLATE=39
COLLECTION=40
COLUMN=41
COLUMNS=42
COMMENT=43
COMMIT=44
COMPACT=45
COMPACTIONS=46
COMPUTE=47
CONCATENATE=48
CONSTRAINT=49
COST=50
CREATE=51
CROSS=52
CUBE=53
CURRENT=54
CURRENT_DATE=55
CURRENT_TIME=56
CURRENT_TIMESTAMP=57
CURRENT_USER=58
DATA=59
DATABASE=60
DATABASES=61
DBPROPERTIES=62
DEFINED=63
DELETE=64
DELIMITED=65
DESC=66
DESCRIBE=67
DFS=68
DIRECTORIES=69
DIRECTORY=70
DISTINCT=71
DISTRIBUTE=72
DIV=73
DROP=74
ELSE=75
END=76
ESCAPE=77
ESCAPED=78
EXCEPT=79
EXCHANGE=80
EXISTS=81
EXPLAIN=82
EXPORT=83
EXTENDED=84
EXTERNAL=85
EXTRACT=86
FALSE=87
FETCH=88
FIELDS=89
FILTER=90
FILEFORMAT=91
FIRST=92
FOLLOWING=93
FOR=94
FOREIGN=95
FORMAT=96
FORMATTED=97
FROM=98
FULL=99
FUNCTION=100
FUNCTIONS=101
GLOBAL=102
GRANT=103
GROUP=104
GROUPING=105
HAVING=106
IF=107
IGNORE=108
IMPORT=109
IN=110
INDEX=111
INDEXES=112
INNER=113
INPATH=114
INPUTFORMAT=115
INSERT=116
INTERSECT=117
INTERVAL=118
INTO=119
IS=120
ITEMS=121
JOIN=122
KEYS=123
LAST=124
LATERAL=125
LAZY=126
LEADING=127
LEFT=128
LIKE=129
LIMIT=130
LINES=131
LIST=132
LOAD=133
LOCAL=134
LOCATION=135
LOCK=136
LOCKS=137
LOGICAL=138
MACRO=139
MAP=140
MATCHED=141
MERGE=142
MSCK=143
NAMESPACE=144
NAMESPACES=145
NATURAL=146
NO=147
NOT=148
NULL=149
NULLS=150
OF=151
ON=152
ONLY=153
OPTION=154
OPTIONS=155
OR=156
ORDER=157
OUT=158
OUTER=159
OUTPUTFORMAT=160
OVER=161
OVERLAPS=162
OVERLAY=163
OVERWRITE=164
PARTITION=165
PARTITIONED=166
PARTITIONS=167
PERCENTLIT=168
PIVOT=169
PLACING=170
POSITION=171
PRECEDING=172
PRIMARY=173
PRINCIPALS=174
PROPERTIES=175
PURGE=176
QUERY=177
RANGE=178
RECORDREADER=179
RECORDWRITER=180
RECOVER=181
REDUCE=182
REFERENCES=183
REFRESH=184
RENAME=185
REPAIR=186
REPLACE=187
RESET=188
RESTRICT=189
REVOKE=190
RIGHT=191
RLIKE=192
ROLE=193
ROLES=194
ROLLBACK=195
ROLLUP=196
ROW=197
ROWS=198
SCHEMA=199
SELECT=200
SEMI=201
SEPARATED=202
SERDE=203
SERDEPROPERTIES=204
SESSION_USER=205
SET=206
SETMINUS=207
SETS=208
SHOW=209
SKEWED=210
SOME=211
SORT=212
SORTED=213
START=214
STATISTICS=215
STORED=216
STRATIFY=217
STRUCT=218
SUBSTR=219
SUBSTRING=220
TABLE=221
TABLES=222
TABLESAMPLE=223
TBLPROPERTIES=224
TEMPORARY=225
TERMINATED=226
THEN=227
TIME=228
TO=229
TOUCH=230
TRAILING=231
TRANSACTION=232
TRANSACTIONS=233
TRANSFORM=234
TRIM=235
TRUE=236
TRUNCATE=237
TYPE=238
UNARCHIVE=239
UNBOUNDED=240
UNCACHE=241
UNION=242
UNIQUE=243
UNKNOWN=244
UNLOCK=245
UNSET=246
UPDATE=247
USE=248
USER=249
USING=250
VALUES=251
VIEW=252
VIEWS=253
WHEN=254
WHERE=255
WINDOW=256
WITH=257
ZONE=258
EQ=259
NSEQ=260
NEQ=261
NEQJ=262
LT=263
LTE=264
GT=265
GTE=266
PLUS=267
MINUS=268
ASTERISK=269
SLASH=270
PERCENT=271
TILDE=272
AMPERSAND=273
PIPE=274
CONCAT_PIPE=275
HAT=276
STRING=277
BIGINT_LITERAL=278
SMALLINT_LITERAL=279
TINYINT_LITERAL=280
INTEGER_VALUE=281
EXPONENT_VALUE=282
DECIMAL_VALUE=283
FLOAT_LITERAL=284
DOUBLE_LITERAL=285
BIGDECIMAL_LITERAL=286
IDENTIFIER=287
BACKQUOTED_IDENTIFIER=288
SIMPLE_COMMENT=289
BRACKETED_COMMENT=290
WS=291
UNRECOGNIZED=292
';'=1
','=2
'('=3
')'=4
'.'=5
'->'=6
'['=7
']'=8
':'=9
'ADD'=10
'AFTER'=11
'ALL'=12
'ALTER'=13
'ANALYZE'=14
'AND'=15
'ANTI'=16
'ANY'=17
'ARCHIVE'=18
'ARRAY'=19
'AS'=20
'ASC'=21
'AT'=22
'AUTHORIZATION'=23
'BETWEEN'=24
'BOTH'=25
'BUCKET'=26
'BUCKETS'=27
'BY'=28
'CACHE'=29
'CASCADE'=30
'CASE'=31
'CAST'=32
'CHANGE'=33
'CHECK'=34
'CLEAR'=35
'CLUSTER'=36
'CLUSTERED'=37
'CODEGEN'=38
'COLLATE'=39
'COLLECTION'=40
'COLUMN'=41
'COLUMNS'=42
'COMMENT'=43
'COMMIT'=44
'COMPACT'=45
'COMPACTIONS'=46
'COMPUTE'=47
'CONCATENATE'=48
'CONSTRAINT'=49
'COST'=50
'CREATE'=51
'CROSS'=52
'CUBE'=53
'CURRENT'=54
'CURRENT_DATE'=55
'CURRENT_TIME'=56
'CURRENT_TIMESTAMP'=57
'CURRENT_USER'=58
'DATA'=59
'DATABASE'=60
'DBPROPERTIES'=62
'DEFINED'=63
'DELETE'=64
'DELIMITED'=65
'DESC'=66
'DESCRIBE'=67
'DFS'=68
'DIRECTORIES'=69
'DIRECTORY'=70
'DISTINCT'=71
'DISTRIBUTE'=72
'DIV'=73
'DROP'=74
'ELSE'=75
'END'=76
'ESCAPE'=77
'ESCAPED'=78
'EXCEPT'=79
'EXCHANGE'=80
'EXISTS'=81
'EXPLAIN'=82
'EXPORT'=83
'EXTENDED'=84
'EXTERNAL'=85
'EXTRACT'=86
'FALSE'=87
'FETCH'=88
'FIELDS'=89
'FILTER'=90
'FILEFORMAT'=91
'FIRST'=92
'FOLLOWING'=93
'FOR'=94
'FOREIGN'=95
'FORMAT'=96
'FORMATTED'=97
'FROM'=98
'FULL'=99
'FUNCTION'=100
'FUNCTIONS'=101
'GLOBAL'=102
'GRANT'=103
'GROUP'=104
'GROUPING'=105
'HAVING'=106
'IF'=107
'IGNORE'=108
'IMPORT'=109
'IN'=110
'INDEX'=111
'INDEXES'=112
'INNER'=113
'INPATH'=114
'INPUTFORMAT'=115
'INSERT'=116
'INTERSECT'=117
'INTERVAL'=118
'INTO'=119
'IS'=120
'ITEMS'=121
'JOIN'=122
'KEYS'=123
'LAST'=124
'LATERAL'=125
'LAZY'=126
'LEADING'=127
'LEFT'=128
'LIKE'=129
'LIMIT'=130
'LINES'=131
'LIST'=132
'LOAD'=133
'LOCAL'=134
'LOCATION'=135
'LOCK'=136
'LOCKS'=137
'LOGICAL'=138
'MACRO'=139
'MAP'=140
'MATCHED'=141
'MERGE'=142
'MSCK'=143
'NAMESPACE'=144
'NAMESPACES'=145
'NATURAL'=146
'NO'=147
'NULL'=149
'NULLS'=150
'OF'=151
'ON'=152
'ONLY'=153
'OPTION'=154
'OPTIONS'=155
'OR'=156
'ORDER'=157
'OUT'=158
'OUTER'=159
'OUTPUTFORMAT'=160
'OVER'=161
'OVERLAPS'=162
'OVERLAY'=163
'OVERWRITE'=164
'PARTITION'=165
'PARTITIONED'=166
'PARTITIONS'=167
'PERCENT'=168
'PIVOT'=169
'PLACING'=170
'POSITION'=171
'PRECEDING'=172
'PRIMARY'=173
'PRINCIPALS'=174
'PROPERTIES'=175
'PURGE'=176
'QUERY'=177
'RANGE'=178
'RECORDREADER'=179
'RECORDWRITER'=180
'RECOVER'=181
'REDUCE'=182
'REFERENCES'=183
'REFRESH'=184
'RENAME'=185
'REPAIR'=186
'REPLACE'=187
'RESET'=188
'RESTRICT'=189
'REVOKE'=190
'RIGHT'=191
'ROLE'=193
'ROLES'=194
'ROLLBACK'=195
'ROLLUP'=196
'ROW'=197
'ROWS'=198
'SCHEMA'=199
'SELECT'=200
'SEMI'=201
'SEPARATED'=202
'SERDE'=203
'SERDEPROPERTIES'=204
'SESSION_USER'=205
'SET'=206
'MINUS'=207
'SETS'=208
'SHOW'=209
'SKEWED'=210
'SOME'=211
'SORT'=212
'SORTED'=213
'START'=214
'STATISTICS'=215
'STORED'=216
'STRATIFY'=217
'STRUCT'=218
'SUBSTR'=219
'SUBSTRING'=220
'TABLE'=221
'TABLES'=222
'TABLESAMPLE'=223
'TBLPROPERTIES'=224
'TERMINATED'=226
'THEN'=227
'TIME'=228
'TO'=229
'TOUCH'=230
'TRAILING'=231
'TRANSACTION'=232
'TRANSACTIONS'=233
'TRANSFORM'=234
'TRIM'=235
'TRUE'=236
'TRUNCATE'=237
'TYPE'=238
'UNARCHIVE'=239
'UNBOUNDED'=240
'UNCACHE'=241
'UNION'=242
'UNIQUE'=243
'UNKNOWN'=244
'UNLOCK'=245
'UNSET'=246
'UPDATE'=247
'USE'=248
'USER'=249
'USING'=250
'VALUES'=251
'VIEW'=252
'VIEWS'=253
'WHEN'=254
'WHERE'=255
'WINDOW'=256
'WITH'=257
'ZONE'=258
'<=>'=260
'<>'=261
'!='=262
'<'=263
'>'=265
'+'=267
'-'=268
'*'=269
'/'=270
'%'=271
'~'=272
'&'=273
'|'=274
'||'=275
'^'=276
